<%@ Master Language="C#" AutoEventWireup="true" CodeFile="/Logica/Normal/MasterNormal.master.cs" Inherits="Vista_Roles_Normal_MasterNormal" %>

<!DOCTYPE html>
<html>
<head>
<!-- jQuery-->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="/Vista/css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900' rel='stylesheet' type='text/css'>
<!--//fonts-->
       <asp:ContentPlaceHolder id="head" runat="server">
           <title></title>
    </asp:ContentPlaceHolder>
</head>
<body>
<div class="header">
        <!---->
        <div class="header-left">
            <div class="logo">
                <a href="index.aspx"><img src="/Vista/images/logo.jpg" alt=""></a>
            </div>
            <div >

                <ul id="menu">  <!-- acá empieza el Id="menu"   -->
                    <li ><a href="index.aspx">INICIO</a></li>
                    <li><a href="sobre.aspx" class="black"> SOBRE</a></li>
                    
         
                    
                    <li>
                        <a href="biblioteca.aspx" class="black1"> BIBLIOTECA</a>
                        <ul>
                            <li><a href="linux.aspx" class="black1">GNU/Linux</a></li>
                            <li><a href="windows.aspx" class="black1">Windows</a></li>
                        </ul>
                    </li>
                    
                    <li><a href="login.aspx" class="black3"> INICIAR SESION</a></li>
                </ul>  <!--Aca termina-->
            </div>

        </div>
        <!--      -->

        <div class="content">
            <div class="work">
              
                <!--CONTENIDo-->

                <form id="form2" runat="server">
                    <div>
                        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
                            
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
                   

            </div>
        </div>
</body>
<footer>BiblioSeg | 2017</footer>
</html>